<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Licence du contenu de ce site</title>
        <meta name="viewport" content="width=device-width">

        <!-- ByWord rocks ! -->
        <link rel="stylesheet" href="/css/byword.css">

        <!-- syntax highlighting CSS -->
        <link rel="stylesheet" href="/css/syntax.css">

        <!-- Custom CSS -->
        <link rel="stylesheet" href="/css/main.css">

    </head>
    <body>

        <div class="container">
          <div class="site">
            <div class="header">
              <h1 class="title"><a href="/">jean-michel.bertrou.eu</a></h1>
              <a class="extra" href="/">home</a>
            </div>

                <h2>Licence du contenu de ce site</h2>
<p class="meta">03 Aug 2013</p>

<div class="post">
<h1>Licence du contenu de ce site</h1>

<ul>
<li>La plupart du contenu est placé sous une licence CreativeCommons By-SA (Attribution - Partage dans les mêmes conditions)</li>
<li>En cas de doute, n&#39;hésitez pas à me contacter</li>
</ul>

<p>http://creativecommons.org/licenses/by-sa/2.0/fr/</p>

<ul>
<li>Unless stated otherwise, most of the <strong>content</strong> is under a CreativeCommons By-SA licence</li>
<li>In doubt, please contact me</li>
</ul>

</div>


            <div class="footer">
              <div class="contact">
                <p>
                    Jean-Michel Fayard<br />
                    <a href="mailto:jmfayard@gmail.com">jmfayard@gmail.com</a>
                </p>
              </div>
              <div class="contact">
                <p>
                  <a href="http://github.com/internaciulo/">mon compte github</a><br />
                </p>
              </div>
            </div>
          </div>
        </div> <!-- /container -->

    </body>
</html>
